ATLAS_URI=mongodb+srv://solcery_cms:QjhQQEkb8RgOoULr@cluster0.40iri.mongodb.net/project_eclipse?retryWrites=true&w=majority
PORT=5000
AWS_ID=AKIA4CQNJMIC5XVAYXWH
AWS_KEY=EFW8/TUen0dqpxc4yYYHO5SWlVuX8nSptCIcca9f
CLOUDFRONT_URL=https://d393qv2jpv391c.cloudfront.net